{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedOrigins": [ "http://petinfo.local", "http://localhost:5001" ],
  "ConnectionStrings": {
    "AdoptionDatabase": "Server=(localdb)\\mssqllocaldb;Database=Adoption;Trusted_Connection=True;"
  },
  "ApiSettings": {
    "AuthZeroSettings": {
      "Domain": "dev-um1jxj5g.us.auth0.com",
      "Audience": "https://floofs.ca/petadoptionuniversal"
    },
    "SpaConfig": {
      "PetInfoApiBaseUrl": "http://petinfo.local",
      "UserPetInfoApiBaseUrl": "http://localhost:5001"
    },
    "KafkaSettings": {
      "BrokerList": "127.0.0.1:9094"
    }
  }
}
